; https://adventofcode.com/2024/day/3

(import mal.lib.Strings findMatches 2)
(import java.lang.Integer parseInt 1)

(load-file "mal/aoc.mal")

;(def! input (slurp "input/day3-test.txt"))
(def! input (slurp "input/day3.txt"))

(def! mul (fn* [match] (* (parseInt (nth match 1)) (parseInt (nth match 2)))))

;day3 part1
(println (reduce 0 + (map mul (findMatches input "mul\\((\\d+),(\\d+)\\)"))))

;day3 part2
(println (second (fold (list true 0)
    (fn* [state match] (cond
        (= (first match) "do()") (list true (second state))
        (= (first match) "don't()") (list false (second state))
        (first state) (list true (+ (second state) (mul match)))
        true state))
    (findMatches input "do(?:n't)?\\(\\)|mul\\((\\d+),(\\d+)\\)"))))
